* My settings
  This is collection of my personal settings, that I try to keep maintained.
** Spacemacs
   Spacemacs is a

   I'm trying to convert from plain emacs to spacemacs, since it seems quite
   well maintained. Install spacemacs like this:
#+BEGIN_SRC bash
git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
#+END_SRC
