
- [My settings](#sec-1)
  - [Spacemacs](#sec-1-1)

# My settings<a id="sec-1"></a>

This is collection of my personal settings, that I try to keep maintained.

## Spacemacs<a id="sec-1-1"></a>

Spacemacs is a

I'm trying to convert from plain emacs to spacemacs, since it seems quite well maintained. Install spacemacs like this:

```bash
git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
```
